<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Union+ (Multiple Connections)' inline='true' name='federated.161a8nz15ado7z1gtbo5q1lp8xmj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Fact_Internet_Sales_Newsr' name='excel-direct.0yophf50zn90d81bt3uss06280rg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/ExcelrR/Project/Copy of Fact_Internet_Sales_Newsr.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Copy of FactInternetSalessr' name='excel-direct.1pw6q2h1px22h71a41yih19mrt08'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/ExcelrR/Project/Copy of FactInternetSalessr.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Copy of DimSalesterritorysr' name='excel-direct.160xtnk0sjd6yd19ssml60ga99f4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/ExcelrR/Project/Copy of DimSalesterritorysr.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Copy of DimProduct sr' name='excel-direct.1w17f0y13953te0zoznoe1alpc10'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/ExcelrR/Project/Copy of DimProduct sr.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Copy of DIM CUSTOMERSww' name='excel-direct.0eploao0g8i99v1czkwmv1o79y5j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/ExcelrR/Project/Copy of DIM CUSTOMERSww.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1w17f0y13953te0zoznoe1alpc10' name='DimProduct' table='[DimProduct$]' type='table'>
            <columns gridOrigin='A1:AJ607:no:A1:AJ607:0' header='yes' outcome='2'>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='real' name='Unit price' ordinal='1' />
              <column datatype='string' name='ProductAlternateKey' ordinal='2' />
              <column datatype='string' name='ProductSubcategoryKey' ordinal='3' />
              <column datatype='string' name='WeightUnitMeasureCode' ordinal='4' />
              <column datatype='string' name='SizeUnitMeasureCode' ordinal='5' />
              <column datatype='string' name='EnglishProductName' ordinal='6' />
              <column datatype='string' name='SpanishProductName' ordinal='7' />
              <column datatype='string' name='FrenchProductName' ordinal='8' />
              <column datatype='string' name='StandardCost' ordinal='9' />
              <column datatype='boolean' name='FinishedGoodsFlag' ordinal='10' />
              <column datatype='string' name='Color' ordinal='11' />
              <column datatype='integer' name='SafetyStockLevel' ordinal='12' />
              <column datatype='integer' name='ReorderPoint' ordinal='13' />
              <column datatype='string' name='ListPrice' ordinal='14' />
              <column datatype='string' name='Size' ordinal='15' />
              <column datatype='string' name='SizeRange' ordinal='16' />
              <column datatype='string' name='Weight' ordinal='17' />
              <column datatype='integer' name='DaysToManufacture' ordinal='18' />
              <column datatype='string' name='ProductLine' ordinal='19' />
              <column datatype='string' name='DealerPrice' ordinal='20' />
              <column datatype='string' name='Class' ordinal='21' />
              <column datatype='string' name='Style' ordinal='22' />
              <column datatype='string' name='ModelName' ordinal='23' />
              <column datatype='string' name='EnglishDescription' ordinal='24' />
              <column datatype='string' name='FrenchDescription' ordinal='25' />
              <column datatype='string' name='ChineseDescription' ordinal='26' />
              <column datatype='string' name='ArabicDescription' ordinal='27' />
              <column datatype='string' name='HebrewDescription' ordinal='28' />
              <column datatype='string' name='ThaiDescription' ordinal='29' />
              <column datatype='string' name='GermanDescription' ordinal='30' />
              <column datatype='string' name='JapaneseDescription' ordinal='31' />
              <column datatype='string' name='TurkishDescription' ordinal='32' />
              <column datatype='date' name='StartDate' ordinal='33' />
              <column datatype='date' date-parse-format='dd-MM-yyyy' name='EndDate' ordinal='34' />
              <column datatype='string' name='Status' ordinal='35' />
            </columns>
          </relation>
          <relation connection='excel-direct.160xtnk0sjd6yd19ssml60ga99f4' name='DimSalesTerritory' table='[DimSalesTerritory$]' type='table'>
            <columns gridOrigin='A1:E12:no:A1:E12:0' header='yes' outcome='2'>
              <column datatype='integer' name='SalesTerritoryKey' ordinal='0' />
              <column datatype='integer' name='SalesTerritoryAlternateKey' ordinal='1' />
              <column datatype='string' name='SalesTerritoryRegion' ordinal='2' />
              <column datatype='string' name='SalesTerritoryCountry' ordinal='3' />
              <column datatype='string' name='SalesTerritoryGroup' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductAlternateKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChineseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArabicDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HebrewDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThaiDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GermanDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JapaneseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TurkishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryAlternateKey]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arabic Description' datatype='string' name='[ArabicDescription]' role='dimension' type='nominal' />
      <column caption='Chinese Description' datatype='string' name='[ChineseDescription]' role='dimension' type='nominal' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Dealer Price' datatype='string' name='[DealerPrice]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='English Description' datatype='string' name='[EnglishDescription]' role='dimension' type='nominal' />
      <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='French Description' datatype='string' name='[FrenchDescription]' role='dimension' type='nominal' />
      <column caption='French Product Name' datatype='string' name='[FrenchProductName]' role='dimension' type='nominal' />
      <column caption='German Description' datatype='string' name='[GermanDescription]' role='dimension' type='nominal' />
      <column caption='Hebrew Description' datatype='string' name='[HebrewDescription]' role='dimension' type='nominal' />
      <column caption='Japanese Description' datatype='string' name='[JapaneseDescription]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='string' name='[ListPrice]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column caption='Product Alternate Key' datatype='string' name='[ProductAlternateKey]' role='dimension' type='nominal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Key' datatype='string' name='[ProductSubcategoryKey]' role='dimension' type='nominal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Sales Territory Alternate Key' datatype='integer' name='[SalesTerritoryAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Spanish Product Name' datatype='string' name='[SpanishProductName]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='string' name='[StandardCost]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='Thai Description' datatype='string' name='[ThaiDescription]' role='dimension' type='nominal' />
      <column caption='Turkish Description' datatype='string' name='[TurkishDescription]' role='dimension' type='nominal' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProduct' datatype='table' name='[__tableau_internal_object_id__].[DimProduct_2FABBACF167B4FD9990D34EB7385EF01]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimSalesTerritory' datatype='table' name='[__tableau_internal_object_id__].[DimSalesTerritory_00A8D1E48AB84F188CF1DEA8576A7BCA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Dimcustomer (Copy of DIM CUSTOMERSww)' inline='true' name='federated.03jt2rh1ltj00d1h7lx320p15vdz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of DIM CUSTOMERSww' name='excel-direct.1170yq40omxt3g19971oi1kymwh5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/ExcelrR/Project/Copy of DIM CUSTOMERSww.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1170yq40omxt3g19971oi1kymwh5' name='Dimcustomer' table='[Dimcustomer$]' type='table'>
          <columns gridOrigin='A1:AB10001:no:A1:AB10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='CustomerKey' ordinal='0' />
            <column datatype='integer' name='GeographyKey' ordinal='1' />
            <column datatype='string' name='CustomerAlternateKey' ordinal='2' />
            <column datatype='string' name='Title' ordinal='3' />
            <column datatype='string' name='FirstName' ordinal='4' />
            <column datatype='string' name='MiddleName' ordinal='5' />
            <column datatype='string' name='LastName' ordinal='6' />
            <column datatype='boolean' name='NameStyle' ordinal='7' />
            <column datatype='date' name='BirthDate' ordinal='8' />
            <column datatype='string' name='MaritalStatus' ordinal='9' />
            <column datatype='string' name='Gender' ordinal='10' />
            <column datatype='string' name='EmailAddress' ordinal='11' />
            <column datatype='integer' name='YearlyIncome' ordinal='12' />
            <column datatype='integer' name='TotalChildren' ordinal='13' />
            <column datatype='integer' name='NumberChildrenAtHome' ordinal='14' />
            <column datatype='string' name='EnglishEducation' ordinal='15' />
            <column datatype='string' name='SpanishEducation' ordinal='16' />
            <column datatype='string' name='FrenchEducation' ordinal='17' />
            <column datatype='string' name='EnglishOccupation' ordinal='18' />
            <column datatype='string' name='SpanishOccupation' ordinal='19' />
            <column datatype='string' name='FrenchOccupation' ordinal='20' />
            <column datatype='integer' name='HouseOwnerFlag' ordinal='21' />
            <column datatype='integer' name='NumberCarsOwned' ordinal='22' />
            <column datatype='string' name='AddressLine1' ordinal='23' />
            <column datatype='string' name='AddressLine2' ordinal='24' />
            <column datatype='string' name='Phone' ordinal='25' />
            <column datatype='date' name='DateFirstPurchase' ordinal='26' />
            <column datatype='string' name='CommuteDistance' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAlternateKey]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberChildrenAtHome]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishEducation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishEducation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchEducation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishOccupation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishOccupation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchOccupation]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseOwnerFlag]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommuteDistance]</local-name>
            <parent-name>[Dimcustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='CustomersFullName' datatype='string' name='[Calculation_35465871162761217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName] +&quot; &quot;+&#13;&#10;IF ISNULL([MiddleName]) THEN &quot;&quot; ELSE [MiddleName] +&quot; &quot; END + [LastName]' />
      </column>
      <column caption='Commute Distance' datatype='string' name='[CommuteDistance]' role='dimension' type='nominal' />
      <column caption='Customer Alternate Key' datatype='string' name='[CustomerAlternateKey]' role='dimension' type='nominal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Date First Purchase' datatype='date' name='[DateFirstPurchase]' role='dimension' type='ordinal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='English Education' datatype='string' name='[EnglishEducation]' role='dimension' type='nominal' />
      <column caption='English Occupation' datatype='string' name='[EnglishOccupation]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='French Education' datatype='string' name='[FrenchEducation]' role='dimension' type='nominal' />
      <column caption='French Occupation' datatype='string' name='[FrenchOccupation]' role='dimension' type='nominal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='House Owner Flag' datatype='integer' name='[HouseOwnerFlag]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Name Style' datatype='boolean' name='[NameStyle]' role='dimension' type='nominal' />
      <column caption='Number Cars Owned' datatype='integer' name='[NumberCarsOwned]' role='measure' type='quantitative' />
      <column caption='Number Children At Home' datatype='integer' name='[NumberChildrenAtHome]' role='measure' type='quantitative' />
      <column caption='Spanish Education' datatype='string' name='[SpanishEducation]' role='dimension' type='nominal' />
      <column caption='Spanish Occupation' datatype='string' name='[SpanishOccupation]' role='dimension' type='nominal' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <column caption='Yearly Income' datatype='integer' name='[YearlyIncome]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dimcustomer' datatype='table' name='[__tableau_internal_object_id__].[Dimcustomer_F5FB647BB0864F72A789BA59BA2EA2C5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q0'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q0&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (Multiple Connections)' name='federated.161a8nz15ado7z1gtbo5q1lp8xmj' />
          </datasources>
          <datasource-dependencies datasource='federated.161a8nz15ado7z1gtbo5q1lp8xmj'>
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit price]' derivation='Sum' name='[sum:Unit price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.161a8nz15ado7z1gtbo5q1lp8xmj].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.161a8nz15ado7z1gtbo5q1lp8xmj].[sum:Unit price:qk]&quot;' user:op='manual' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.161a8nz15ado7z1gtbo5q1lp8xmj].[none:EnglishProductName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.161a8nz15ado7z1gtbo5q1lp8xmj].[sum:Unit price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.161a8nz15ado7z1gtbo5q1lp8xmj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.161a8nz15ado7z1gtbo5q1lp8xmj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.161a8nz15ado7z1gtbo5q1lp8xmj].[none:EnglishProductName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dimcustomer (Copy of DIM CUSTOMERSww)' name='federated.03jt2rh1ltj00d1h7lx320p15vdz' />
            <datasource caption='Union+ (Multiple Connections)' name='federated.161a8nz15ado7z1gtbo5q1lp8xmj' />
          </datasources>
          <datasource-dependencies datasource='federated.03jt2rh1ltj00d1h7lx320p15vdz'>
            <column caption='CustomersFullName' datatype='string' name='[Calculation_35465871162761217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] +&quot; &quot;+&#13;&#10;IF ISNULL([MiddleName]) THEN &quot;&quot; ELSE [MiddleName] +&quot; &quot; END + [LastName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_35465871162761217]' derivation='None' name='[none:Calculation_35465871162761217:nk]' pivot='key' type='nominal' />
            <column-instance column='[FirstName]' derivation='None' name='[none:FirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[LastName]' derivation='None' name='[none:LastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MiddleName]' derivation='None' name='[none:MiddleName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.161a8nz15ado7z1gtbo5q1lp8xmj'>
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='DimSalesTerritory' datatype='table' name='[__tableau_internal_object_id__].[DimSalesTerritory_00A8D1E48AB84F188CF1DEA8576A7BCA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DimSalesTerritory_00A8D1E48AB84F188CF1DEA8576A7BCA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimSalesTerritory_00A8D1E48AB84F188CF1DEA8576A7BCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit price]' derivation='Sum' name='[sum:Unit price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jt2rh1ltj00d1h7lx320p15vdz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.161a8nz15ado7z1gtbo5q1lp8xmj].[__tableau_internal_object_id__].[cnt:DimSalesTerritory_00A8D1E48AB84F188CF1DEA8576A7BCA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.161a8nz15ado7z1gtbo5q1lp8xmj].[sum:Unit price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03jt2rh1ltj00d1h7lx320p15vdz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03jt2rh1ltj00d1h7lx320p15vdz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03jt2rh1ltj00d1h7lx320p15vdz].[none:FirstName:nk] / ([federated.03jt2rh1ltj00d1h7lx320p15vdz].[none:MiddleName:nk] / ([federated.03jt2rh1ltj00d1h7lx320p15vdz].[none:LastName:nk] / [federated.03jt2rh1ltj00d1h7lx320p15vdz].[none:Calculation_35465871162761217:nk])))</rows>
        <cols>[federated.03jt2rh1ltj00d1h7lx320p15vdz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
